{
  "watchlist": "PLTR,BMNR,HIMS,TSLA,RIVN,LCID,NIO,QS,SOFI,CIFR,GPUS,SRFM.OPEN,RXRX,ABSI,ABCL,IBRX,DNA,SIDU,SATL,ZETA,SPY,QQQ,BTC-USD,ETH-USD",
  "scanner_sort_mode": "Custom watchlist order",
  "scanner_mode": "📈 Options Yield",
  "equity_capital": 10000,
  "intraday_confirmation": true,
  "auto_scan_interval": 300,
  "strat_focus": "Hybrid",
  "strat_horizon": "30 DTE",
  "mini_mode": false,
  "overlay_ema": true,
  "overlay_fib": true,
  "overlay_gann": true,
  "overlay_sr": true,
  "overlay_ichi": false,
  "overlay_super": false,
  "overlay_diamonds": true,
  "overlay_gold": true,
  "use_quant_models": true,
  "discord_webhook_url": "",
  "alert_on_conviction": true,
  "defer_headlines_earnings": true,
  "defer_options_first_pass": true
}
