{
  "watchlist": "PLTR,BMNR,HIMS,RIVN,TSLA,QS,LCID,NIO,OPEN,ZETA,CIFR,KEEL,RXRX,ABCL,IBRX,DNA,ABSI,SRFM,BYND,SOFI,SPY,QQQ,BTC,ETH",
  "scanner_sort_mode": "Custom watchlist order",
  "auto_scan_interval": 300,
  "strat_focus": "Hybrid",
  "strat_horizon": "30 DTE",
  "mini_mode": false,
  "overlay_ema": true,
  "overlay_fib": true,
  "overlay_gann": true,
  "overlay_sr": true,
  "overlay_ichi": false,
  "overlay_super": false,
  "overlay_diamonds": true,
  "overlay_gold": true,
  "use_quant_models": true
}
